           			          ##############.
                                   ########################,,,,,,
                                #########################,,,,,,
  Freifunk im                  #########,                ,,,,,,,,,,,,,,,,,,
  Ennepe-Ruhr-Kreis e.V.    ########                   ,,,,,,,,,,,,,,,,,,,
  www.freifunk-en.de       ######/                       ,,,,,,/#####(
                         /######%%%%%*     #%%%%%%%%%/     ,,,,,,/#####
                        ######%%%%%%%%%%%%#%%%%%%%%%%%%%#%%%%,,,,,,*####
                        #####%%%%%%%%%%%##%%%%%%%%%%%%%%%##%%%%%%%%###(##
           ##/        (#####         %##%%###        %###%%##       ##.##
       .#             ######         ##  ##  ##     ##  ##  ##       #####
     #(               #####  #(     .#  ## .#(  ,,,  ##  ##  #.      #####
    #                 #####    #    ## .#  ## ,,,,,,, ##  #. ##      #####
  (.      ,,,,        #####     #   ## .#  ## ,,,,,,, ##  #. ##      ##,.#
  *         ,,,,      #####      #  .#  ## #  ,,,  /#. ##  #,      ##* #
 #     ,,,,,,,,,,,    #####       #  ##  ##  ## ,,, ##  ##  ##       ##.##
 /          .,,,,      #####      #   ##  ###   ,,,   ###  ##       ##(###
          .,,,,        ######%%%%%#%%%%%##%%%%%%,,,%%%%%%##%%%%%%%%%#*/##
 *                      ######%%%%#%%%%%%%#%%%%%,,,%%%%%#%%%%%%%%%%## ##
 #                       ######%%%#%%%%%%%%%%%%*,,,(%%%%%%%%%%%%%######
 ..                       ########             ,,,,,            ##,###
  #.                        #######            ,,,,,         /#######
    #                        #########         ,,,,,      .### ####
     #.                      (#.##########,           ##### # ###
       ##                  #.     #######*############# , ####
           ##,        /##             (#######(## ########
 <<---------------------------------------------------------------------->>
   Gluon 2016.2.3 - Firmware Revision 0.8.8 [Stable] make by Patrick Balke


  ---       "Du bist hier Root - mach bloß keinen Scheiß!" (tm)        ---

  		         Web    : https://www.Freifunk-EN.de
 	            Kontakt : firmware@freifunk-en.de
 		
		         Teamspeak 3 Server IP : TS3.FF-HAT.de:8000         

 <------------------------------------------------------------------------>
     * Freifunk Gluon Node      http://gluon.readthedocs.org/
     * respect PPA guidelines   http://www.picopeer.net/

     * batctl gwl               - Batman Gateways
     * iwinfo ibss0 assoc       - Verbundene Mesh-Stationen
     * iwinfo client0 assoc     - Verbundene Clients
     * autoupdater -f           - Firmware-Update erzwingen
 <------------------------------------------------------------------------>
